\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karp1972reducibility}
\citation{Hall97}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karp1972reducibility}
\citation{bar1983local}
\citation{monien1985ramsey}
\citation{hochbaum1983efficient}
\citation{Hall97}
\citation{halperin2002improved}
\citation{karakostas2005better}
\citation{cai2010ewls}
\citation{cai2013numvc}
\citation{richter2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Branch and Bound}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{Fran10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudo Code}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Branch and Bound\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Edge Delete\relax }}{4}{algocf.2}\protected@file@percent }
\citation{Hall97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algorithm Analysis}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Heuristic}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{Fran10}
\citation{Avis06}
\citation{Fran10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pseudo Code}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Independent Cover (GIC)\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Detailed Implementation\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{app_alg_analy}{{4.2.3}{6}{Algorithm Analysis}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm Analysis}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of approximation ratios between several Vertex Cover heuristics\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approx_comp}{{1}{7}{Comparison of approximation ratios between several Vertex Cover heuristics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Search 1 (Simulated Annealing)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pseudo Code}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simulated Annealing\relax }}{8}{algocf.5}\protected@file@percent }
\citation{mathworks_2012}
\citation{mathworks_2012}
\citation{back2018evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithm Analysis}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Search 2 (Genetic Algorithm)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Description}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps of a genetic algorithm \citep  {mathworks_2012}\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Optimizations}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Algorithm Analysis}{10}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Performance\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:freq}{{1}{11}{Algorithm Performance\relax }{table.caption.4}{}}
\newlabel{table:alg_perf}{{1}{11}{Algorithm Performance\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\citation{Hall97}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base.bib}
\bibcite{mathworks_2012}{{1}{2012}{{mat}}{{}}}
\bibcite{Avis06}{{2}{2007}{{Avis and Imamura}}{{}}}
\bibcite{back2018evolutionary}{{3}{2018}{{B{\"a}ck et~al\mbox  {.}}}{{}}}
\bibcite{bar1983local}{{4}{1983}{{Bar-Yehuda and Even}}{{}}}
\bibcite{cai2010ewls}{{5}{2010}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{cai2013numvc}{{6}{2013}{{Cai et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.8}\protected@file@percent }
\bibcite{Fran10}{{7}{2010}{{Delbot and Laforest}}{{}}}
\bibcite{Hall97}{{8}{1997}{{Halldórsson and Radhakrishnan}}{{}}}
\bibcite{halperin2002improved}{{9}{2002}{{Halperin}}{{}}}
\bibcite{hochbaum1983efficient}{{10}{1983}{{Hochbaum}}{{}}}
\bibcite{karakostas2005better}{{11}{2005}{{Karakostas}}{{}}}
\bibcite{karp1972reducibility}{{12}{1972}{{Karp}}{{}}}
\bibcite{monien1985ramsey}{{13}{1985}{{Monien and Speckenmeyer}}{{}}}
\bibcite{richter2007stochastic}{{14}{2007}{{Richter et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Local Search Plots}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:local}{{A}{14}{Local Search Plots}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QRTD of Power, Simulated Annealing\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SQD of Power, Simulated Annealing\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces boxplot of Power, Simulated Annealing\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QRTD of Star2, Simulated Annealing\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SQD of Star2, Simulated Annealing\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces boxplot of Star2, Simulated Annealing\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QRTD of Power, Genetic Algorithm\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SQD of Power, Genetic Algorithm\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces boxplot of Power, Genetic Algorithm\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QRTD of Star2, Genetic Algorithm\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SQD of Star2, Genetic Algorithm\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces boxplot of Star2, Genetic Algorithm\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\zref@newlabel{LastPage}{\default{A}\page{25}\abspage{25}}
