\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karp1972reducibility}
\citation{Hall97}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{karp1972reducibility}
\citation{bar1983local}
\citation{monien1985ramsey}
\citation{hochbaum1983efficient}
\citation{Hall97}
\citation{halperin2002improved}
\citation{karakostas2005better}
\citation{cai2010ewls}
\citation{cai2013numvc}
\citation{richter2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Branch and Bound}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description}{3}{subsubsection.4.1.1}\protected@file@percent }
\citation{Hall97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudo Code}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Branch and Bound\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algorithm Analysis}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Heuristic}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{4}{subsubsection.4.2.1}\protected@file@percent }
\citation{Fran10}
\citation{Avis06}
\citation{Fran10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pseudo Code}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Independent Cover (GIC)\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Detailed Implementation\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{app_alg_analy}{{4.2.3}{5}{Algorithm Analysis}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm Analysis}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of approximation ratios between several Vertex Cover heuristics\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approx_comp}{{1}{6}{Comparison of approximation ratios between several Vertex Cover heuristics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Search 1 (Simulated Annealing)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pseudo Code}{9}{algocfline.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Simulated Annealing\relax }}{9}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Algorithm Analysis}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Search 2 (specific descriptor)}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Description}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pseudo Code}{11}{algocfline.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces merge\relax }}{11}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algorithm Analysis}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{11}{section.5}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm Performance\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:freq}{{1}{12}{Algorithm Performance\relax }{table.caption.3}{}}
\newlabel{table:alg_perf}{{1}{12}{Algorithm Performance\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math Equations}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inline (In-text) Equations}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Display Equations}{12}{subsection.8.2}\protected@file@percent }
\citation{Fran10}
\citation{Avis06}
\citation{Hall97}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations and Bibliographies}{13}{section.10}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base.bib}
\bibcite{Avis06}{{1}{2007}{{Avis and Imamura}}{{}}}
\bibcite{bar1983local}{{2}{1983}{{Bar-Yehuda and Even}}{{}}}
\bibcite{cai2010ewls}{{3}{2010}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{cai2013numvc}{{4}{2013}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{Fran10}{{5}{2010}{{Delbot and Laforest}}{{}}}
\bibcite{Hall97}{{6}{1997}{{Halldórsson and Radhakrishnan}}{{}}}
\bibcite{halperin2002improved}{{7}{2002}{{Halperin}}{{}}}
\bibcite{hochbaum1983efficient}{{8}{1983}{{Hochbaum}}{{}}}
\bibcite{karakostas2005better}{{9}{2005}{{Karakostas}}{{}}}
\bibcite{karp1972reducibility}{{10}{1972}{{Karp}}{{}}}
\bibcite{monien1985ramsey}{{11}{1985}{{Monien and Speckenmeyer}}{{}}}
\bibcite{richter2007stochastic}{{12}{2007}{{Richter et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QRTD of Power, Local Search 1\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQD of Power, Local Search 1\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces boxplot of Power, Local Search 1\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QRTD of Star2, Local Search 1\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SQD of Star2, Local Search 1\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces boxplot of Star2, Local Search 1\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
