This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSE6140_Final.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cai2010ewls
Warning--empty address in cai2010ewls
Warning--page numbers missing in both pages and numpages fields in cai2010ewls
Warning--empty publisher in karakostas2005better
Warning--empty address in karakostas2005better
Warning--empty address in karp1972reducibility
Warning--empty publisher in richter2007stochastic
Warning--empty address in richter2007stochastic
You've used 12 entries,
            5981 wiz_defined-function locations,
            1716 strings with 22101 characters,
and the built_in function-call counts, 13908 in all, are:
= -- 1981
> -- 324
< -- 0
+ -- 112
- -- 138
* -- 855
:= -- 1265
add.period$ -- 61
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 1245
empty$ -- 876
format.name$ -- 160
if$ -- 3506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 144
num.names$ -- 84
pop$ -- 446
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1132
swap$ -- 129
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 8
while$ -- 98
width$ -- 0
write$ -- 277
(There were 9 warnings)
